{
  "scripts": {
    "dev": "vite build && vite preview",
    "build": "vite build",
    "preview": "vite build && vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vike": "0.4.150",
    "vite": "^4.0.3"
  },
  "type": "module"
}
